const express = require("express");
const router = express.Router();

router.get("/use_terms", async function (req, res, next) {
    const title = "이용약관";
    const memo = `제1조 [목 적]
이 약관은 (주)두잇바이오(이하 “회사”)가 제공하는 어플리케이션 서비스 올근(이하 “서비스”)을 이용함에 있어 회사와 사용자 사이의 권리ㆍ의무 및 책임사항을 규정함을 목적으로 합니다.
사용자는 본 이용 약관을 자세히 읽은 후 이용 약관에 동의하지 않을 경우, 본 이용 약관에 동의하거나 서비스에 등록 또는 액세스하거나 이를 이용(이하 “이용”)하지 말아야 합니다. (주)두잇바이오는 고객과 체결한 본 이용 약관의 개별 사본을 저장하지 않으므로 고객이 본인 기록용으로 본 약관의 사본을 저장해두는 것이 좋습니다.
제2조 [정 의]
“회사”란 재화 또는 용역(이하 “재화등”이라 함)을 사용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 모바일 앱을 비롯한 인터넷 웹사이트에 구축되어 있는 사이버몰(이하 “사이트”)을 운영하는 사업자의 의미로도 사용합니다.
“사용자”란 “사이트”에 접속하여 이 약관에 따라 “회사”가 제공하는 “서비스”를 받는 회원을 말합니다.
“올근”(이하 “서비스”라 한다)란 “회사”에 회원등록한 사용자가 다양한 정보와 서비스를 제공받을 수 있도록 “회사”가 제작, 운영하는 모바일 앱을 의미합니다.
제3조 [약관 등의 명시와 설명 및 개정]
“회사”는 회사의 상호, 대표자 성명, 주소, 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 사용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다.
“회사”는 사용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 환불조건 등과 같은 중요한 내용을 사용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 사용자의 확인을 구하여야 합니다.
“회사”는 전자상거래등에서의 소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
본 약관은 수시로 변경될 수 있으므로 회원은 https:/pocl.io에 있는 최신 버전을 주기적으로 확인하여야 합니다. 본 약관이 변경되는 경우, 회원은 추후 유료서비스를 구매할 때 새로운 조건을 검토할 기회를 갖게 됩니다. 회원이 구매를 완료하면 새로운 본 약관에 동의하며, 동 약관이 사용자의 유료 서비스 이용 전체 (과거에 구매한 유료서비스 포함) 및 (본 약관이 다시 변경되기 전까지) 향후의 모든 구매에 적용됨에 동의함을 나타냅니다. 업데이트된 본 약관 수락을 거부하는 경우, 더 이상 유료서비스를 구매할 수 없으며, 회원이 이전에 구매한 유료서비스를 사용하는 데에는 수락한 본 약관 최신 버전이 계속 적용됩니다.
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
제4조 [서비스의 제공 및 변경]
“회사”는 다음과 같은 서비스를 제공합니다.
(1) 안경처방전(시력검사 결과)를 등록하고 관리하는 서비스 제공
(2) 사용자를 추가하고 안경처방전 결과를 등록하고 관리하는 서비스 제공
(3) 입력된 안경처방전(시력검사 결과)의 자료로 근시도표를 이용하여 구면렌즈대응치의 백분율 및 성인의 같은 구면렌즈대응치 백분위수를 제공하여 그래프로 표시해주는 서비스 제공
(4) 안경처방전(시력검사 결과)를 카메라로 찍어 사진으로 저장하는 서비스 제공
“회사”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
“회사”가 제공하기로 사용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 사용자에게 통지 가능한 주소로 즉시 통지합니다.
전항의 경우 “회사”는 이로 인하여 사용자가 입은 손해를 배상합니다. 다만, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
제5조 [서비스의 중단]
“회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
“회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 사용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “회사”는 제8조에 정한 방법으로 사용자에게 통지하고 당초 “회사”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “회사”가 보상기준 등을 고지하지 아니한 경우에는 사용자들의 마일리지 또는 적립금 등을 “회사”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 사용자에게 지급합니다.
제6조 [회원가입]
사용자는 “서비스”의 구매를 위해 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 하고 결제를 완료함으로써 자동적으로 회원가입이 됩니다.
“회사”는 제1항과 같이 회원으로 가입할 것을 신청한 사용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
(1) 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “회사”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
(2) 등록 내용에 허위, 기재누락, 오기가 있는 경우
(3) 기타 회원으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우
제7조 [회원 탈퇴 및 자격 상실 등]
회원이 다음 각호의 사유에 해당하는 경우, “회사”는 회원자격을 제한 및 정지시킬 수 있습니다.
(1) 가입 신청시에 허위 내용을 등록한 경우
(2) 다른 사람의 “회사” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
(3) “회사”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
“회사”가 회원 자격을 제한․정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.
“회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
제8조 [회원에 대한 통지]
“회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
“회사”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “회사” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
제9조 [개인정보보호]
“회사”는 사용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.

필수입력사항
사용자의 식별을 위한 내용 : 이름, 성별, 생년월일
계약이행의 연락 및 안내 등의 고지를 위한 내용: 이메일주소
서비스 제공을 위한 내용: 안경처방전(시력검사 결과)

“회사”가 사용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 사용자의 동의를 받습니다.
제공된 개인정보는 당해 사용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “회사”가 집니다. 다만, 다음의 경우에는 예외로 합니다.
(1) 도용방지를 위하여 본인확인에 필요한 경우
(2) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로써 특정 개인을 식별할 수 없는 형태로 제공하는 경우
(3) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
“회사”가 사용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 사용자는 언제든지 이 동의를 철회할 수 있습니다.
사용자는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 사용자가 오류의 정정을 요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
“회사” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
제10조 [회사의 의무]
“회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화ㆍ용역을 제공하는데 최선을 다하여야 합니다.
“회사”는 사용자가 안전하게 인터넷 서비스를 이용할 수 있도록 사용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
“회사”가 상품이나 용역에 대하여 「표시ㆍ광고의공정화에관한법률」 제3조 소정의 부당한 표시ㆍ광고행위를 함으로써 사용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
“회사”는 사용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
제11조 [사용자의 의무]
사용자는 다음 행위를 하여서는 안됩니다.
(1) 신청 또는 변경시 허위 내용의 등록
(2) 타인의 정보 도용
(3) “회사”에 게시된 정보의 변경
(4) “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
(5) “회사” 기타 제3자의 저작권 등 지적재산권에 대한 침해
(6) “회사” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
제12조 [저작권의 귀속 및 이용제한]
“회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.
사용자는 “회사”를 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
“회사”는 약정에 따라 사용자에게 귀속된 저작권을 사용하는 경우 당해 사용자에게 통보하여야 합니다.
제13조 [면책조항]
“회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
“회사”는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
“회사”는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
“회사”는 사용자 상호간 또는 사용자와 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.
제14조 [분쟁해결]
“회사”는 사용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치ㆍ운영합니다.
“회사”는 사용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 사용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
“회사”와 사용자간에 발생한 전자상거래 분쟁과 관련하여 사용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
제15조 [재판권 및 준거법]
“회사”와 사용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 사용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 사용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
“회사”와 사용자간에 제기된 전자상거래 소송에는 국내법을 적용합니다.
`;

    res.render("./use_terms.html");
});

router.get("/policy", async function (req, res, next) {
    res.render("./policy.html");
});

module.exports = router;
