const express = require('express');
const router = express.Router();


router.get('/use_terms', async function(req, res, next) {
    const title = '이용약관';
    const memo = `제1조 [목 적]
이 약관은 (주)!회사명!(이하 “회사”)가 제공하는 어플리케이션 서비스 시리닥(이하 “서비스”)을 이용함에 있어 회사와 사용자 사이의 권리ㆍ의무 및 책임사항을 규정함을 목적으로 합니다.
사용자는 본 이용 약관을 자세히 읽은 후 이용 약관에 동의하지 않을 경우, 본 이용 약관에 동의하거나 서비스에 등록 또는 액세스하거나 이를 이용(이하 “이용”)하지 말아야 합니다. (주)!회사명!는 고객과 체결한 본 이용 약관의 개별 사본을 저장하지 않으므로 고객이 본인 기록용으로 본 약관의 사본을 저장해두는 것이 좋습니다.
제2조 [정 의]
“회사”란 재화 또는 용역(이하 “재화등”이라 함)을 사용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 모바일 앱을 비롯한 인터넷 웹사이트에 구축되어 있는 사이버몰(이하 “사이트”)을 운영하는 사업자의 의미로도 사용합니다.
“사용자”란 “사이트”에 접속하여 이 약관에 따라 “회사”가 제공하는 “서비스”를 받는 회원을 말합니다.
“시리닥”(이하 “서비스”라 한다)란 “회사”에 회원등록한 사용자가 다양한 정보와 서비스를 제공받을 수 있도록 “회사”가 제작, 운영하는 모바일 앱을 의미합니다.
제3조 [약관 등의 명시와 설명 및 개정]
“회사”는 회사의 상호, 대표자 성명, 주소, 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 사용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다.
“회사”는 사용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 환불조건 등과 같은 중요한 내용을 사용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 사용자의 확인을 구하여야 합니다.
“회사”는 전자상거래등에서의 소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
본 약관은 수시로 변경될 수 있으므로 회원은 https:/pocl.io에 있는 최신 버전을 주기적으로 확인하여야 합니다. 본 약관이 변경되는 경우, 회원은 추후 유료서비스를 구매할 때 새로운 조건을 검토할 기회를 갖게 됩니다. 회원이 구매를 완료하면 새로운 본 약관에 동의하며, 동 약관이 사용자의 유료 서비스 이용 전체 (과거에 구매한 유료서비스 포함) 및 (본 약관이 다시 변경되기 전까지) 향후의 모든 구매에 적용됨에 동의함을 나타냅니다. 업데이트된 본 약관 수락을 거부하는 경우, 더 이상 유료서비스를 구매할 수 없으며, 회원이 이전에 구매한 유료서비스를 사용하는 데에는 수락한 본 약관 최신 버전이 계속 적용됩니다.
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
제4조 [서비스의 제공 및 변경]
“회사”는 다음과 같은 서비스를 제공합니다.
(1) 안경처방전(시력검사 결과)를 등록하고 관리하는 서비스 제공
(2) 사용자를 추가하고 안경처방전 결과를 등록하고 관리하는 서비스 제공
(3) 입력된 안경처방전(시력검사 결과)의 자료로 근시도표를 이용하여 구면렌즈대응치의 백분율 및 성인의 같은 구면렌즈대응치 백분위수를 제공하여 그래프로 표시해주는 서비스 제공
(4) 안경처방전(시력검사 결과)를 카메라로 찍어 사진으로 저장하는 서비스 제공
“회사”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
“회사”가 제공하기로 사용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 사용자에게 통지 가능한 주소로 즉시 통지합니다.
전항의 경우 “회사”는 이로 인하여 사용자가 입은 손해를 배상합니다. 다만, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
제5조 [서비스의 중단]
“회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
“회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 사용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “회사”는 제8조에 정한 방법으로 사용자에게 통지하고 당초 “회사”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “회사”가 보상기준 등을 고지하지 아니한 경우에는 사용자들의 마일리지 또는 적립금 등을 “회사”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 사용자에게 지급합니다.
제6조 [회원가입]
사용자는 “서비스”의 구매를 위해 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 하고 결제를 완료함으로써 자동적으로 회원가입이 됩니다.
“회사”는 제1항과 같이 회원으로 가입할 것을 신청한 사용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
(1) 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “회사”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
(2) 등록 내용에 허위, 기재누락, 오기가 있는 경우
(3) 기타 회원으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우
제7조 [회원 탈퇴 및 자격 상실 등]
회원이 다음 각호의 사유에 해당하는 경우, “회사”는 회원자격을 제한 및 정지시킬 수 있습니다.
(1) 가입 신청시에 허위 내용을 등록한 경우
(2) 다른 사람의 “회사” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
(3) “회사”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
“회사”가 회원 자격을 제한․정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.
“회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
제8조 [회원에 대한 통지]
“회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
“회사”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “회사” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
제9조 [개인정보보호]
“회사”는 사용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.

필수입력사항
사용자의 식별을 위한 내용 : 이름, 성별, 생년월일
계약이행의 연락 및 안내 등의 고지를 위한 내용: 이메일주소
서비스 제공을 위한 내용: 안경처방전(시력검사 결과)

“회사”가 사용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 사용자의 동의를 받습니다.
제공된 개인정보는 당해 사용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “회사”가 집니다. 다만, 다음의 경우에는 예외로 합니다.
(1) 도용방지를 위하여 본인확인에 필요한 경우
(2) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로써 특정 개인을 식별할 수 없는 형태로 제공하는 경우
(3) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
“회사”가 사용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 사용자는 언제든지 이 동의를 철회할 수 있습니다.
사용자는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 사용자가 오류의 정정을 요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
“회사” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
제10조 [회사의 의무]
“회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화ㆍ용역을 제공하는데 최선을 다하여야 합니다.
“회사”는 사용자가 안전하게 인터넷 서비스를 이용할 수 있도록 사용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
“회사”가 상품이나 용역에 대하여 「표시ㆍ광고의공정화에관한법률」 제3조 소정의 부당한 표시ㆍ광고행위를 함으로써 사용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
“회사”는 사용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
제11조 [사용자의 의무]
사용자는 다음 행위를 하여서는 안됩니다.
(1) 신청 또는 변경시 허위 내용의 등록
(2) 타인의 정보 도용
(3) “회사”에 게시된 정보의 변경
(4) “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
(5) “회사” 기타 제3자의 저작권 등 지적재산권에 대한 침해
(6) “회사” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
제12조 [저작권의 귀속 및 이용제한]
“회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.
사용자는 “회사”를 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
“회사”는 약정에 따라 사용자에게 귀속된 저작권을 사용하는 경우 당해 사용자에게 통보하여야 합니다.
제13조 [면책조항]
“회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
“회사”는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
“회사”는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
“회사”는 사용자 상호간 또는 사용자와 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.
제14조 [분쟁해결]
“회사”는 사용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치ㆍ운영합니다.
“회사”는 사용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 사용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
“회사”와 사용자간에 발생한 전자상거래 분쟁과 관련하여 사용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
제15조 [재판권 및 준거법]
“회사”와 사용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 사용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 사용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
“회사”와 사용자간에 제기된 전자상거래 소송에는 국내법을 적용합니다.`;

    res.send({
        title: title,
        memo: memo,
    });
});

router.get('/policy', async function(req, res, next) {
    const title = '개인정보 처리방침';
    const memo = `개인정보 취급방침 (이하, “개인정보 취급방침”)을 유의하여 읽어 주시기 바랍니다. (주)!회사명!가 제공하는 서비스를 이용하기 위하여, 본 서비스의 이용자로써 귀하는 본 개인정보를 취급방침에 동의하여야 합니다. 개인정보 취급방침 조항에 동의하지 아니할 경우, 서비스에 접속하거나 이용하지 마십시오.
개인정보.  귀하의 개인정보는 (주)!회사명!에게 소중하며, (주)!회사명!는 (주)!회사명!가 제공하는 서비스와 연관되어 수집하는 귀하의 개인식별정보 (“개인정보”)를 신중하게 관리하기 위해 최선을 다하고 있습니다. “개인정보”란 단독으로 또는 다른 정보와 조합하여, 개인의 이름과 성, 개인 프로필, 전자 메일 주소 또는 기타 연락처 정보 등을 포함하나 이에 국한되지 아니한 개인을 식별할 수 있는 수 있는 정보를 의미합니다.  본 개인정보 취급방침은 수집되고 추적되는 정보의 유형, 정보의 유용, 그리고 정보의 공유를 포함한 (주)!회사명!의 정보 취급 관행에 대한 설명합니다. (주)!회사명!는 귀하가 서비스에 제공한 데이터를 보호하기 위해 최선을 다하고 있으나, 동시에 귀하가 서비스를 이용하면서  서비스를 이용하는 타이용자들과 귀하의 진척사항에 대한 정보를 상호공유할 것을 권장하고 있습니다.
개인 건강 정보. (주)!회사명!는 또한 귀하의 건강 정보 (“개인 건강 정보”)를 보호하기 위해 최선을 다하고 있습니다. “개인 건강 정보” 는 인구통계학적 정보를 포함하여 귀하를 식별할 수 있고, 귀하의 과거, 현재 또는 미래의 신체적 또는 정신적 건강 상태와 관련된 정보 또는 과거, 현재 또는 미래의 귀하의 건강 관리의 서비스 비용과 관련된 정보를 포함한 귀하의 개인정보의 부분 집합입니다.
각 이용자의 참여는 웹사이트와 모바일 앱을 이용하기 전에 각 이용자가  동의한 이용 약관에 적용을 받습니다. 본 개인정보 취급방침에 따로 정의하지 않는 한, 본 개인정보 취급방침 이용되는 모든 용어와 (주)!회사명!의 이용 약관에 명시된 용어는 동일한 의미를 가집니다.  또한, 본 개인정보 취급방침은 (i) (주)!회사명!가 소유하거나 통제하는, (ii) (주)!회사명!가 모바일 앱을 통해 이용자에게 제공하는, 그리고 (iii) (소셜 미디어 등을 통해) 모바일 앱과 상호 작용하는 기능 및 다운로드를 이용자가 사용할 경우 적용됩니다.
(주)!회사명!가 수집하는 정보
개인정보. 저희가 개인정보 취급방침을 채택하게 된 이유는 귀하의 개인정보 그리고 다른 서비스 이용자의 개인정보가 (주)!회사명!에게 소중하기에 때문입니다.  (주)!회사명!는 관련 정보 보호 법률과 규정을 준수합니다.  (주)!회사명!는 (주)!회사명!가 수집하는 이용자에 관한 개인정보 보호의 중요성을 인식하고 있습니다.  본 개인정보 취급방침은  (주)!회사명!가  수집하는 개인정보, 그리고 이용자가 수정 및 변경하는 방법에 대해 고지합니다. 저희의 의도는 귀하의 개인정보에 대해 귀하가 최대한 제어할 수 있는 권리를  제공하는 한편, 귀하에게 가치 있는 서비스를 제공하기 위해 저희가 귀하의 개인정보를 활용할 수 있는 권한을 부여하는 것입니다.
약관 동의 및 변경. 본 서비스를 이용함으로써 귀하는 본 개인정보 취급방침의 조항 및  이하 명시된 목적으로 (주)!회사명!가 귀하의 개인정보를 처리하는 것에 동의한 것으로 간주됩니다.  본 개인정보 취급방침에 동의하지 아니할 경우, 본 서비스를 이용하지 마십시오. (주)!회사명!는 언제든지 (주)!회사명!의 재량에 따라 본 개인정보 취급방침을 변경할 수 있는 권한이 있으며, 변경된 사항 (이하, 추가 약관)은 웹사이트, 모바일 앱, 서비스를 통하여  게시하거나 또는 이메일이나 기타 통지를 귀하에게 전송한 후  발효됩니다. 추관 약관의 발효일 후 귀하가 계속해서 모바일 앱이나 웹사이트 기타 서비스 등에 접속하거나 이용함으로써 귀하는 (이용약관에 명시된) 추가 약관 조항에 동의한 것으로 간주됩니다.
정보 등록 및 수집.    (주)!회사명!는 이용자들로부터 개인정보를 수집합니다. 각각의 경우, 이용자는 이용자가 요청한 서비스를  제공하기 위해  저희가 필요로 하는 개인정보만 제공해야 할 것입니다. 귀하가 필수 동의서, 신원정보 및 의무적인 수수료를 지불할 경우, 관련 정보 보호 법률에 따라 (주)!회사명!가 보유하고 있는 귀하의 개인정보를 제공받고 검토할 수 있는 법적 권리가 귀하에게 있습니다. 귀하의 개인정보에 관련된 모든 사항은 고객센터(escnet@naver.com)로  문의하시기 바랍니다.  관련 서신은 데이터 보호 문의라고 명확하게 표시하셔야 합니다.
특히,  (주)!회사명!는 다음의 방식으로 귀하로부터 개인정보를 등록 및/혹은 수집합니다: 이용자가  서비스 및/혹은 웹사이트 및/혹은 모바일 앱에 등록하거나 이용할 때, 웹사이트 및/혹은 모바일 앱으로 정보를 교환할 경우, 기타 (주)!회사명!의 서비스를 이용하거나 (주)!회사명!에게 연락할 때, (주)!회사명!는 개인정보를 수집하고 처리할 수 있습니다. (주)!회사명!는 이용자의 이름, 전화 번호, 이메일 주소, 우편 주소, 전화 번호, 계정 및 암호와 같은 특정 개인정보를 이용자로부터 수집하고 처리할 수 있습니다. (주)!회사명!는 (주)!회사명!가 수집한 이용자의 개인정보를 이하의 목적으로 이용합니다: 웹사이트 및/혹은 모바일 앱의 특정 기능의 이용에 대한 이용자의 요청 처리, 설문 조사, 및 (주)!회사명!의 청구서. 또한, (주)!회사명!는 이용자의 (주)!회사명! 서비스 이용 및 이메일 서신의 내용이나  이용자가 (주)!회사명!와 기타 타 소셜 미디어와 함께 상호교류하는 것과 관련된 개인정보를 수집하고 처리할 수 있습니다. (주)!회사명!는 본 개인정보 취급방침에 명시된 목적, 개인정보 수집 시 명시한 목적, 또는 귀하가 향후 동의할 기타 목적으로 (주)!회사명!가 필요로 하는 개인정보를 수집할 것입니다.
(주)!회사명!는 이용자의 서비스의 다른 참여자가 볼 수 있는 개인 프로필 이미지를 업로드할 수 있는 옵션을 제공하지만, 이것은 이용자의 단독 선택사항이며 필수사항이 아닙니다. 이용자는 언제든 모바일 앱 계정에 로그인하여 프로필 세팅 페이지에서 이용자의 프로필 사진을 삭제할 수 있습니다.
개인건강정보.   (주)!회사명!는 이용자의 요청 및 사전 승인 하에 이용자의 의료 서비스 제공자로부터 개인 건강 정보를 입수할 수 있습니다. (주)!회사명!는 이용자의 성별, 생년월일, 안경처방전(시력검사 결과) 등의 특정 개인 건강정보를 수집하고 이를 토대로 이용자의 생체인식정보를 전시할 (가시화할) 수 있습니다.
인구통계학적 정보 및 비개인 정보.  (주)!회사명!는 때때로 웹사이트 및 모바일 앱 상 이용자로부터 또는 이용자에 대한 이용자의 성별, 연령과 같은 이용자의 인구통계학적 정보 (“인구통계학적 정보”)를  수집하고 처리 할 수 있습니다. (주)!회사명!는 이용자가 계정 등록 작성서, 연락처 양식 , 또는 이용자가 기타 방법으로 웹사이트 및/혹은 모바일 앱과 교류하는 것을 포함하여, 웹사이트 및/혹은 모바일 앱 상 다양한 형식 및 장소를 통하여 이 정보를 수집할 수 있습니다. (주)!회사명!가 웹사이트 및 모바일 앱 상 이용자로부터 직접 수집한 이용자의 개인정보와 개인식별이 불가능한 인구통계학적정보를 취합할 경우, (주)!회사명!는 취합된 데이터를 본 개인정보 취급방침에 따른 개인정보로 취급할 것입니다.
또한, (주)!회사명!는 이용자의 체격, 체력 수준, 건강 지표 및 이용자를 식별하지 아니하고 이용자가 본 서비스에 참여하기 위하여 필요한 관련 정보를 수집합니다.
이용자가 웹 사이트 및 서비스에 접속 및 이용시  (주)!회사명!가 수집 및 저장하는 정보
(주)!회사명!의 웹사이트를 통해 이용자가 (주)!회사명!에 제공하기로 선택한 개인정보나 기타 정보 외에, (주)!회사명!와 (주)!회사명!의 제3자/타사 서비스 제공자는 이용자가 웹사이트를 방문하거나 소통할 때마다 자동적으로 (또는 수동적으로) 특정 정보 (“이용 정보”)를 저장하거나 수집하는 각종 기술을 이용할 수 있습니다. 이러한 이용 정보는 이용자가 (주)!회사명!의 웹사이트 및/혹은 모바일 앱을 방문하거나 이용할 때마다 이용자의 개인 컴퓨터, 브라우저, 노트북, 태블렛, 핸드폰이나 여타 기기 (“기기”)에 다운로드 될 수 있는 각종 기술을 이용하여 저장되거나 접속될 수 있습니다. 웹사이트의 이용자로부터 (주)!회사명!가 직접 수집하는 이용자의 개인정보에 대하여 (주)!회사명!가 이용정보를 연계하는 범위 내에서, (주)!회사명!는 이를 개인정보로 취급할 것입니다.
이용 정보는 이하와 같은 정보를 포함할 수 있습니다:
• 이용자의 IP주소, UDID 또는 기타 고유 식별자 (“기기식별자”). 기기식별자는 이용자의 기기가 웹사이트를 접속할 때 자동적으로 부여되는 번호, 그리고 (주)!회사명!의 컴퓨터가 그 기기식별자에 따라 이용자의 기기로 인식한 번호입니다;
•이용자 기기의 기능 (브라우저, 운영시스템, 하드웨어, 모바일 네트워크 정보를 포함);
•이용자의 가입 수준;
•이용자를 (주)!회사명!의 웹사이트로 소개한 URL;
•이용자기억, 이용자의 선호 및 이용자가 요청 및.혹은 방문한 페이지를 기억하는 것을 포함한 이용자가 방문 및 활동한 (주)!회사명!의 웹사이트 및/혹은 모바일 앱 내의 영역;
•이용자 기기의 위치;
•이용자 기기의 특성; 그리고
•이용일시를 포함한 기타 특정 기기 데이터.
(주)!회사명!는 이용자 정보를 저장하거나 수집하는 각종 방법 및 기술 (“추적기술”)을 사용할 수 있습니다.  추적기술은 이용자 기기의 설정이나 구성을 설정, 변경 또는 수정할 수 있습니다. 아래와 같은 추적기술(그리고 유사한 기능을 수행하는 향후 개발되는 차후 기술 및 방법)이 사용될 수 있습니다:
(주)!회사명!의 개인정보 이용 방식
본 개인정보 처리방침에서 제시되었거나 이용자가 구체적으로 합의한 경우를 제외하고, (주)!회사명!는 (주)!회사명!의 웹사이트, 모바일 앱 및 스비스 이용자로부터 (주)!회사명!가 수집한 어떠한 정보도 공개하지 아니할 것입니다. (주)!회사명!는 제3자/타사의 직접 광고를 목적으로 제3자/타사와 이용자의 개인정보를 공유하지 아니할 것입니다. (주)!회사명!는 (주)!회사명!의 웹사이트, 모바일 앱 및 서비스의 다른 이용자들의 유사정보와 결합된 경우를 포함하여, 식별이나 연락이 허용되지 아니한 이용자 정보를 제3자/타사에 제공할 수 있습니다. 예를 들어, (주)!회사명!는 (주)!회사명!의 서비스를 방문 및/혹은 이용하는 특이한 이용자의 수, (주)!회사명!의 서비스 이용자가 등록한 인구통계학적 분류, 또는 이용자의 (주)!회사명!의 웹사이트 및/혹은 모바일 앱의 접속 중 활동 등과 관련된 정보를 제3자/타사에게 공개할 수 있습니다.
비즈니스 프리미엄 서비스와 연관되어, 비즈니스 고객은 특정 개인정보를 (주)!회사명!에게 공개할 수 있습니다. (주)!회사명!는 비즈니스 고객이 제공한 개인정보를 수집 및 처리함에 있어 내에서 유럽 정보 보호 법률이 규정하는 데이터 관리자로 간주될 것이, 본 개인정보 처리방침에 따라 이용자의 개인정보를 처리할 것입니다.
(주)!회사명!가 이용자에 대해 수집한 이용자 정보는 아래의 목적/용도로 사용될 수 있습니다:
• 이용자가 관심을 가질만한 신규 서비스 기능 또는 뉴스 또는 기사에 대해 이용자에게 통지. 이용자가 관심을 가질 만한 정기간행물을 이용자에게 발송;
• 이용자의 서비스 사용 및 (주)!회사명!의 재량 하에 서비스 및/혹은 서비스 방침의 변경에 대한 통지;
• 내부적인 비즈니스 목적;
•이용자가 개인정보를 제공할 당시 공개된 또는 본 개인정보 취급방침에서 달리 명시한 기타 목적;
•이용자가 요청하거나 수령에 동의한 전자뉴스레터의 발송이나 광고성 자료의 제공을 포함한 정보나 서비스 또는 거래절차를 이용자에게 제공;
•이용자의 각종 서비스 기능에 대한 참여;
•이용자 정보가 활성화 및 유효한지 확인하는 것을 포함한 이용자 계정 등록을 처리;
•이용자를 웹사이트나 모바일 앱에서 포스트하기 위해 이용자가 (주)!회사명!에게 보내는 모든 코멘트의 저자로써 식별;
•웹사이트 및 모바일 앱 상 콘텐츠가 이용자와 이용자의 컴퓨터나 모바일 기기에서 최적화 되어 제공되는 것을 보장;
•이용자의 승인 하에 (주)!회사명!가 개최하는 이벤트와 관련된 정보를 이용자에게 제공; 그리고
• 이용자는 언제든 서비스에서 탈퇴할 수 있으며, 그에 따라 escnet@naver.com 에 이메일을 보내어 (주)!회사명!의 이용자 개인정보 사용승인을 취소할 수 있습니다.
제3자/타사에 정보가 공개되는 방식 및 시기
(주)!회사명!는 웹사이트 모바일 앱 또는 서비스를 통해 수집되거나 생성된 이용자의 이름과 연관된 성능측정정보를 포함한 이용자의 개인정보를 공유할 수 있습니다.  개인정보는 때때로 데이터의 원래 수집목적이나 이용자가 차후 승인한 목적에 따른 추가공정을 위해 (주)!회사명!를 대변하는 제3자/타사에 전송될 수 있습니다. 예를 들어, 제3자/타사는 때때로 (주)!회사명!의 정보기술 지원이나 우편물 처리를 위해 이용자의 개인정보에 접속할 수 있습니다. 만약 (주)!회사명!가 이러한 목적으로 이용자의 개인정보를 외부 에이전트나 조직에 전송할 경우, (주)!회사명!는 (주)!회사명!가 전송한 이용자의 사생활 및 개인정보의 보호를 위한 적절한 조취를 취할 수 있습니다.
(주)!회사명!는 재량껏 법적으로 허용되거나 요구한 곳에 법적 절차를 준수하고 사기방지 데이터 베이스와의 교통, 이용자의 권익 보호, (주)!회사명!의 데이터베이스나 웹사이트 및 모바일 앱의 보안이나 완전성 보호, 계약조건 시행, (주)!회사명! 및/혹은 그 비즈니스 소비자의 사업이나 명성 보호, 소송에 대비, (주)!회사명! 및/혹은 그 비즈니스 소비자의 권리나 자산 보호 및 방어, 기관의 리스크 컨트롤 등의 목적으로, 또는 이용자의 웹사이트, 모바일 앱 및 서비스 이용과 관련된 분쟁, 문의 및 불만해소를 위한 용도로 개인정보를 공유하거나 전송할 수 있습니다.
(주)!회사명!는 모든 개인정보를 이하와 같이 공개 및 전송할 권한을 보유 합니다: (i) 적용가능한 범위에 대하여 이용약관을 준수하는데 동의한 업체의 웹사이트나 모바일 앱이나 해당 데이터베이스 운영자; (ii) 이 문서의 이용약관을 준수하는데 동의한 승계업체로써, 모든 자산실사를 포함한 합병, 통합, 구조조정, 임원진교체, 실질적으로 (주)!회사명!의 전이익 및/혹은 전자산의 매각 또는 기타 조직상 변경 등과 관련된 (주)!회사명!의 이익의 승계자.
이용자가 대중이나 타인에게 공개하는 정보
이용자가 생성한 콘텐츠 및 공공 정보. “이용자 콘텐츠”는 귀하의 서비스 사용, 제3자/타사 웨사이트 또는 제3자/타사 서비스, 또는 기타등등의 방식으로 공개적으로 포스팅하거나 개인적으로 전송한 (식품 데이터베이스 및 저작물에 기고된 모든 문서, 정보, 그래픽, 메세지, 사진, 이미지, 영양정보를 포함하나 이에 국한되지 아니한) 모든 콘텐츠, 소재나 정보, 서비스 상에서나 이를 통하여 저희의 요청하거나 또는 귀하가 자발적으로 업로드, 전송, 이메일, 게시, 실행, 배포, 포스트 또는 여타 방식으로 (주)!회사명!에 전송한 개인식별 가능 정보 (예를 들어, 메세지보드, 레시피 포스팅)를 포함한 데이터, 문의, 답변, 추천 및 기타 콘텐츠를 일컫습니다.
(주)!회사명!나 타사는 (현존하거나 향후 개발될 수 있는) 모든 미디아/포맷의 온라인/오프라인 상 이용자 콘텐츠를 저장, 게시, 복제, 발간, 배포 또는 기타 방식으로 사용할 수 있으며, 이를 이용자에게 고지하거나 아니할 수 있습니다. 타사는 본 이용자 컨텐츠에 접속하여, 제3자/타사와 이를 공유할 가능성이 있습니다. 이용자는 이용자의 이용자 컨텐츠와 관련하여 개인정보를 포함한 공유 정보 내용을 선택하기 전에 신중히 고려하여 주시기 바랍니다. (그룹 메세지를 포함한) 공공 게시물은 기밀이 아니라는 점에 유의하여 주시기 바랍니다. (주)!회사명!는 이용자가 공개적으로 게시한 정보에 접속하는 인물을 제어할 수 없으며, 이러한 공공 게시물에 접속한 인물이 이용자의 사생활을 존중하거나 보안을 유지할지 보장할 수 없습니다. 이용자가 서비스, 모바일 앱 또는 웹사이트 상에서 공개한 정보의 보호나 보안, 또는 타인이 모바일 앱 및 웹사이트에서 이를 공유하는 것에 대한 책임은 (주)!회사명!에게 없습니다. 서비스를 통해 제3자/타사에/로부터 이용자가 공개하거나 수신한 모든 이용자 콘텐츠의 정확도, 사용이나 악용에 대한 책임은 (주)!회사명!에게 없습니다
이름 및 별명. 또한, (주)!회사명!는 이용자 콘텐트의 일환인 이용자의 이름, 음성, 별명 및 기타 개인정보를 공개할 수 있으며, (주)!회사명!는 콘텐츠 또는 콘텐츠의 일부를 광고, 마케팅, 언론 및 홍보활동에 사용할 수 있습니다. 그러나 (주)!회사명!에게 이용자가 개별적으로 사용승인에 서면동의 (이메일 가능) 하지 아니하는 한, (주)!회사명!는 (비즈니스 소비자 및 비즈니스 소비자의 기타 관계자에게 서비스를 제공하는 것 이외의 목적으로) 이용자를 공개적으로 식별하는 방식으로 이러한 이용자 콘텐츠를 이용할 권한을 행사하지 아니할 것입니다. 이용자가 서비스에 제출한 이용자 콘텐츠에 대한 전반적인 사항은 (주)!회사명!의 이용약관을 참조하시기 바랍니다.
선택권.  개인정보의 제공이나 공개에 대한 선택권은 항상 귀하에게 있습니다. 서비스에서 저희가 제공하는 공지들은 저희가 개인정보를 수집하는 상황에서 귀하의 이러한 선택을 도울 수 있어야 합니다. 저희가 요청한 개인정보를 귀하께서 제공하지 않겠다고 선택하실 경우, 서비스 이용은 가능하나 귀하와 저희가 함께 교류하는 특정 프로그램 및 서비스에 대한 접속이 불가능할 수 있습니다.
접속/정확도. 저희는 귀하가 제공하는 개인정보의 정확성이 유지되기를 원합니다. 저희가 저장하고 있을 수 있는 귀하의 개인정보를 삭제 또는 수정하시고자 할 경우, 요청하시는 상세사항을 escnet@naver.com로 문의하여 주시기 바랍니다.
미성년자 (아동) 개인정보.  본 서비스는 13세 이하 아동을 대상으로 하거나 유치하기 위해 구성되지 아니하였습니다. 따라서 저희에게 13세 이하로 알려진 이로부터 개인정보를 수집할 의도가 없습니다. 저희는 13세 이하 아동인 잠재적 이용자가 서비스를 이용하지 않도록 유도할 것입니다. 만약 부모의 동의 없이 13세 이하의 인물의 개인정보를 입수하게 될 경우, 저희는 이 정보를 삭제하는데 적절한 절차를 취할 것입니다. 이러한 [삭제] 요청 혹은 서비스에 대한 개인정보 취급방침 또는 그 실행에 대한 질문이나 우려사항은 escnet@naver.com로 문의하여 주시기 바랍니다.
보안.  귀하의 개인정보의 보안은 저희에게 소중합니다. 저희는 적절한 행정, 물리적 그리고 기술적 안전장치를 사용하는 것을 포함하여 귀하가 저희에게 제공한 개인정보를 보호하는데 업계에서 보편적으로 수용하는 기준을 따릅니다. 그러나 인터넷을 통해 전송되는 모든 방식 혹은 전자 저장 방식에 100% 안전한 방식은 존재하지 않습니다. 그러므로 귀하의 개인정보를 보호하기 위해 수용가능한 모든 방법을 동원하고 있음에도 불구하고, 저희는 절대적인 보안이나 비밀유지를 보장해드릴 수 없습니다. 보안에 대한 사항은 escnet@naver.com로 문의하여 주시기 바랍니다.
귀하의 앱 사용 중 귀하가 제공한 특정 개인정보 및 기타 정보는  (저희가 그 정보를 수집하지 않더라도) 귀하의 기기에 저장될 수 있음에 유의하여 주시기 바랍니다. 허용되지 않은 접속으로부터 귀하의 기기의 안전을 유지할 책임은 온전히 귀하에게 있습니다
합병, 매각 혹은 파산. 만약 저희가 제3자/타사에 매각되거나 합병될 경우, 혹은 만약 저희가 파산이나 기타 유사 상황에 처할 경우, 저희는 이와 관련되어 귀하의 개인정보를 전송하거나 양도할 권리를 보유합니다.
이용자 개인정보 공개 및 정정
(주)!회사명!가 이용자의 서면요청을 수령하고 이용자의 개인정보를 식별하는데 충분한 정보를 수령한 후, (주)!회사명!는 이용자에 대해 (주)!회사명!가 보유한 개인정보를 이용자에게 공개할 것입니다. 또한, (주)!회사명!는 부정확한 개인정보를 정정, 수정 및 삭제할 것이며 필수 변경사항에 대하여 제3자/타사 수령인에게 통지할 것입니다. 이용자는 escnet@naver.com에 이메일을 보내여 (주)!회사명!에게 제공한 이용자 정보를 업데이트 할 수 있습니다. 개인정보 삭제요청은 (주)!회사명!에 부과된 관련 법률 및 윤리적 보고나 문서보존의 의무에 따릅니다.
(주)!회사명!의 책임/분쟁 해결
(주)!회사명!는 개인정보 보호 정책의 준수를 보장하기 위해 자체 평가 방식을 사용하고, 이 정책이 정확하고, 의도된 정보에 포괄적으로 적용되며, 충분히 전시되며, 온전히 구현되며 접근가능하며 본 정책이 보장하는 바에 따르는지 정기적으로 확인합니다. (주)!회사명!는 우려사항이 있을시 해당 관련자가 (주)!회사명!의 문의처로 연락해 주실 것을 권장하며, (주)!회사명!는 본 정책에 따라 개인정보의 사용 및 공개와 관련된 모든 불만사항 및 분쟁을 조사하고 해소하고자 노력할 것입니다.
사업적 변화
타기관에 의한 합병, 인수, 또는 전/일부 자산의 매도와 같이 (주)!회사명!에 사업적 변화가 발생할 경우, 이용자정보는 자산과 함께 이관될 수 있습니다. 이용자는 이용자 개인정보의 소유권이나 통제권에 대한 변경사항을 본 웹페이지를 통해 통지받을 것입니다.`;
    res.send({
        title: title,
        memo: memo,
    });
});


module.exports = router;
